# spring-Configurator

./: .gitignore  README.md
ClassToBlocklyWUI/: README.md  pom.xml  update.sh
ClassToBlocklyWUI/src/org/intelliflow/csi/crawler/parser/: ClassAnalyzer.java  ClassEnumerator.java  CliParser.java
ClassToBlocklyWUI/src/org/intelliflow/csi/crawler/parser/block/: BlockAbstract.java  BlockDefinition.java  BlockGenerator.java  BlockStrings.java
ClassToBlocklyWUI/src/org/intelliflow/csi/crawler/parser/block/documentation/: BlockDocumentation.java  HtmlDocumentation.java  SharedStrings.java
ClassToBlocklyWUI/src/org/intelliflow/csi/crawler/parser/block/generators/: GeneratorSelector.java
ClassToBlocklyWUI/src/org/intelliflow/csi/crawler/parser/block/generators/implementations/: DefaultGenerator.java  GeneratorList.java  PrimitiveGenerator.java
ClassToBlocklyWUI/src/org/intelliflow/csi/crawler/parser/block/generators/interfaces/: Generator.java
ClassToBlocklyWUI/src/org/intelliflow/csi/crawler/parser/utils/: CategorySelector.java  ColorSelector.java  SharedStrings.java  UtilityFunctions.java
SpringBlocklyWUI/: README.md  build.gradle  pom.xml
SpringBlocklyWUI/src/main/java/org/intelliflow/csi/ui/controller/: Application.java  BlocklyController.java
SpringBlocklyWUI/src/main/resources/static/css/: modalstyle.css
SpringBlocklyWUI/src/main/resources/static/js/google-blockly/: blocks_compressed.js  build.py  crawler_compressed.js
SpringBlocklyWUI/src/main/resources/static/js/google-blockly/blocks/: static_blocks.js  xml_blocks.js
SpringBlocklyWUI/src/main/resources/static/js/google-blockly/generators/: crawler.js
SpringBlocklyWUI/src/main/resources/static/js/google-blockly/generators/crawler/: colour.js  lists.js  logic.js  loops.js  math.js  procedures.js  static_blocks.js  text.js  variables.js  xml_blocks.js
SpringBlocklyWUI/src/main/resources/static/js/highlight/: highlight.pack.js
SpringBlocklyWUI/src/main/resources/static/js/utilities/: strings.js
SpringBlocklyWUI/src/main/resources/templates/: blockly.html  javascript.html  toolboxcontent.html
SpringBlocklyWUI/src/main/resources/templates/static_blocks/blocks/: lists.js  static_blocks.js
SpringBlocklyWUI/src/main/resources/templates/static_blocks/generators/: lists.js  static_blocks.js
